<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>spidy</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url(spidy2.jpg);
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .left {
            position: absolute;
            left: 10px;
            top: 18px;
            display: inline-block;
            /* border: 2px solid black; */

        }

        .left img {
            width: 100px;
            cursor: pointer;
            margin-left: 18px;
        }

        .mid {
            display: block;
            width: 33%;
            margin: 18px auto;
            /* border: 2px solid black; */
        }

        .right {
            position: absolute;
            right: 80px;
            top: 18px;
            display: inline-block;
            /* border: 2px solid black; */

        }

        .navbar {
            display: inline-block;
            color: black;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            padding: 30px 15px;
            text-decoration: none;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: rgb(151, 29, 29);
            padding: 4px 14px;
            border: 2px solid rgb(73, 41, 48);
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: relative;
            right: 45px;
        }

        .btn:hover {
            background-color: rgb(175, 33, 33);
            border: 2px solid rgb(90, 51, 59);
            text-decoration: underline;
        }

        .container {
            border: 4px solid black;
            margin: 55px 24px;
            padding: 60px;
            width: 33%;
            border-radius: 10px;
        }

        .container h1 {
            color: black;
        }

        button {
            background-color: black;
            color: blanchedalmond;
            border-radius: 8px;
            margin: 0px 3px;
            position: relative;
            left: 46px;
        }

        button:hover,
        button:active {
            background-color: rgb(15, 15, 15);
            text-decoration: underline;
            cursor: pointer;
        }

        .formgrp input {
            text-align: center;
            display: block;
            margin: 8px 2px;
            padding: 5px 16px;
            width: 44%;
            border-radius: 5px;
            color: black;

        }
    </style>
</head>

<!-- <body background="spiderman.jpg" > -->

<body>
    <header class="header">
        <div class="left">
            <a href="http://127.0.0.1:5500/spidy.html">
                <img src="logo2.png" alt="marvel studios">
            </a>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="http://127.0.0.1:5500/spidy.html" class="active">Home</a></li>
                <li><a href="http://127.0.0.1:5500/spidy.html">Movies</a></li>
                <li><a href="http://127.0.0.1:5500/spidy.html">Comics</a></li>
                <li><a href="http://127.0.0.1:5500/spidy.html">Contacts</a></li>
            </ul>
        </div>
        <div class="right">
            <a href="https://wa.me/+918750734939">
                <button class="btn">Call us Now</button>
            </a>
            <a href="https://wa.me/+918750734939">
                <button class="btn">Email Us</button></a>
        </div>
    </header>
    <div class="container">
        <h1>Join Marvel Studios</h1>
        <form action="noaction.php">
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your name">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Experience">
            </div>
            <div class="formgrp">
                <input type="text" name="" placeholder="Enter Your Number">
            </div>
            <button>Submit</button>
            <button class="resetbtn" type="reset">Reset</button>
        </form>
    </div>
</body>

</html>